# updater

./: .gitignore  pom.xml
src/main/java/: Configuration.java  EmulatorUpdate.java  HelperUtils.java  Main.java  RainbowUpdate.java  XmlConnectionData.java
src/main/java/src/: Configuration.java  EmulatorUpdate.java  HelperUtils.java  Main.java  RainbowUpdate.java  SettingsXmlInit.java  UpdaterFileUtils.java  XmlConnectionData.java
src/main/resources/: assembly.xml  log4j.properties
src/main/resources/config/: config.properties
src/test/java/: FileUtilsTests.java  HelperUtilsTest.java  TestClassHelper.java
src/test/resources/: connection.xml
