# Файл с настройками к приложению .
# В указании пути необходимо использоватьдвойной \
# Пример E:\\service_emulator
# Директория где установлен сервисный эмулятор.
emulatorPath =

# Директория расположения платформы интеграции.
rainbowPath =

# Директория расположения сервера ibank
ibankPath =

# Директория расположения сервера ibank для физ.лиц
ibankPrivatePath =

# Путь к директории где хранятся архивы для обновления.
archivesPath =

# Путь к jre
jrePath =